<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Landing page</title>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <a href="#">Fiber</a>
        </div>
        <ul class="nav-links"> 
        <li>Community</li>
        <li>Pricing</li>
        <li>Features</li>   
        </ul>
        <div class="register">
            <a href="#">Sign In</a>
            <button onclick="window.location.href='./signup.html'">Sign Up</button>
        </div>
        <div class="hamburguer">
            <img src="/Assets/Hamburger Menu.svg" alt="">
        </div>
    </nav>
    <div class="hero-header">
        <div class="left">
            <div class="valoraciones">
                <div class="estrellas">
                    <img src="/Assets/star.svg" alt="estrella">
                    <img src="/Assets/star.svg" alt="estrella">
                    <img src="/Assets/star.svg" alt="estrella">
                    <img src="/Assets/star.svg" alt="estrella">
                    <img src="/Assets/star.svg" alt="estrella">
                </div>
                <div class="textovaloracion">
                    <p>Rated 4.8/5 (243 reviews)</p>
                </div>   
            </div>
            
            <div class="titulo">
            <h2>Create your portfolio <br>in minutes</h2>
            <p>With Fiber, you can setup your own personal portfolio in     minutes with dozens of premade, beautiful templates.
              </p>
            </div>

            <div class="empezar">
                <button>Empezar prueba gratis</button>
                <a href="#">Ver ejemplos</a>
            </div>

            <div class="caracteristicas">
                <div class="caract1">
                    <img src="/Assets/Checkmark.svg" alt="checkmark">
                    <p>Sin tarjeta</p>
                </div>
                <div class="caract2">
                    <img src="/Assets/Checkmark.svg" alt="checkmark">
                    <p>10 plantillas gratis</p>
                </div>
            </div>
        </div>
<!-- Lado derecho ilustracion -->        

        <div class="right">
            <img src="/Assets/hero-Illustration.png" alt="ilustracion Fiber landing page">
        </div>
         </div>

</header>

<main></main>

<footer></footer>

    
</body>
</html>